# my-server

./: pom.xml
src/main/java/fr/ruddymonlouis/: ConfigurationCXF.java  MyServerApplication.java  TemporaryData.java
src/main/java/fr/ruddymonlouis/api/impl/: MyMapper.java  MyValidationExceptionMapper.java  RestException.java  UserResource.java
src/main/java/fr/ruddymonlouis/api/model/: package-info.java
src/main/java/fr/ruddymonlouis/domain/: Adresse.java  Client.java  Commande.java  LigneCommande.java  Produit.java  User.java
src/main/java/fr/ruddymonlouis/exceptions/: AppliException.java  UnknownResourceException.java
src/main/java/fr/ruddymonlouis/util/: LocalDateAdapter.java  Utility.java
src/main/resources/: application.yml  openApi3.yml  swagger.properties
src/main/resources/templates/: apiServiceImpl.mustache  xmlPojoAnnotation.mustache
